<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de fontes</title>
</head>
<body>

    <ol type="1"> <h1>Fontes importadas para o html</h1>
        <li style="font-family: BlackOpsOne;">BlackOpsOne</li>
        <li style="font-family: Arial-black;">Arial-black</li>
        <li style="font-family: FireCode;">FireCode</li>
        <ol type="A">
            <li style="font-family: FireCode-Bold;">FireCode-Bold</li>
            <li style="font-family: FireCode-Light;">FireCode-Light</li>
            <li style="font-family: FireCode-Medium;">FireCode-Medium</li>
            <li style="font-family: FireCode-Regular;">FireCode-Regular</li>
            <li style="font-family: FireCode-SemiBold;">FireCode-SemiBold</li>
        </ol>
        <li style="font-family: Klavika light;">Klavika</li>
        <li style="font-family: DS-DIGI;" class="DS">DS-DIGI</li>
        <ol type="A">
            <li style="font-family: DS-DIGIB;" class="DS">DS-DIGIB</li>
            <li style="font-family: DS-DIGII;" class="DS">DS-DIGII</li>
            <li style="font-family: DS-DIGIT;" class="DS">DS-DIGIT</li>
        </ol>
            
    </ol>



    <style>
        .DS{
            font-size: 18px;
        }

        @font-face {
    font-family:BlackOpsOne;
    src: url(/Font-family/BlackOpsOne.ttf);
    }
    @font-face {
        font-family:Arial-black;
        src: url(/Font-family/Arial\ Black.ttf);
    }
    @font-face {
        font-family:FireCode;
        src: url(/Font-family/Firecode-fonts/FireCode.ttf);
    }
    @font-face {
        font-family:FireCode-Bold;
        src: url(/Font-family/Firecode-fonts/FiraCode-Bold.ttf);
    }
    @font-face {
        font-family:FireCode-Light;
        src: url(/Font-family/Firecode-fonts/FiraCode-Light.ttf);
    }
    @font-face {
        font-family:FireCode-Medium;
        src: url(/Font-family/Firecode-fonts/FiraCode-Medium.ttf);
    }
    @font-face {
        font-family:FireCode-Regular;
        src: url(/Font-family/Firecode-fonts/FiraCode-Regular.ttf);
    }
    @font-face {
        font-family:FireCode-SemiBold;
        src: url(/Font-family/Firecode-fonts/FiraCode-SemiBold.ttf);
    }
    @font-face {
        font-family:Klavika bold;
        src: url(/Font-family/Klavika/klavika-light.otf);
    }
    @font-face {
        font-family: DS-DIGI;
        src: url(/Font-family/DS-Digital/DS-DIGI.TTF);
    }
    @font-face {
        font-family: DS-DIGIB;
        src: url(/Font-family/DS-Digital/DS-DIGIB.TTF);
    }
    @font-face {
        font-family: DS-DIGII;
        src: url(/Font-family/DS-Digital/DS-DIGII.TTF);
    }
    @font-face {
        font-family: DS-DIGIT;
        src: url(/Font-family/DS-Digital/DS-DIGIT.TTF);
    }
    </style>
</body>
</html>